mysql> create database addressbook;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| abc                |
| addressbook        |
| information_schema |
| mysql              |
| performance_schema |
| sneha              |
| sys                |
+--------------------+
7 rows in set (0.00 sec)


mysql> use addressbook;
Database changed

CREATE TABLE addressbookdb(
    FirstName VARCHAR(50) NOT NULL,
    LastName VARCHAR(50) NOT NULL,
    Address VARCHAR(100) NOT NULL,
    city VARCHAR(20) NOT NULL,
    State VARCHAR(20) NOT NULL,
    PinCode VARCHAR(20) NOT NULL,
    PhoneNumber VARCHAR(20) NOT NULL,
    Email VARCHAR(50) NOT NULL
);


mysql> insert into addressBookdb (FirstName, LastName, Address, City, State, PinCode, PhoneNumber, Email) values
    -> ('Surya', 'Vishwakarma', 'boisar', 'palghar', 'maharashtra', '401506', '8793187950', 'boby7724284@gmail.com'),
    -> ('Ujala', 'Prasad', 'boisar', 'palghar', 'maharashtra', '401504', '8291622951', 'ujala@24857yahoo.com'),
    -> ('vaibhav', 'vishwakarma', 'jhagadia', 'bharuch', 'gujarat', '393110', '8866030943', 'vaibhavvishwakarma030@gmail.com');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from addressbookdb;
+-----------+-------------+----------+---------+-------------+---------+-------------+---------------------------------+
| FirstName | LastName    | Address  | city    | State       | PinCode | PhoneNumber | Email                           |
+-----------+-------------+----------+---------+-------------+---------+-------------+---------------------------------+
| Surya     | Vishwakarma | boisar   | palghar | maharashtra | 401506  | 8793187950  | boby7724284@gmail.com           |
| Ujala     | Prasad      | boisar   | palghar | maharashtra | 401504  | 8291622951  | ujala@24857yahoo.com            |
| vaibhav   | vishwakarma | jhagadia | bharuch | gujarat     | 393110  | 8866030943  | vaibhavvishwakarma030@gmail.com |
+-----------+-------------+----------+---------+-------------+---------+-------------+---------------------------------+
3 rows in set (0.00 sec)


mysql> update addressbookdb set City = 'Ankleshwar' where FirstName = 'vaibhav';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbookdb;
+-----------+-------------+----------+------------+-------------+---------+-------------+---------------------------------+
| FirstName | LastName    | Address  | city       | State       | PinCode | PhoneNumber | Email                           |
+-----------+-------------+----------+------------+-------------+---------+-------------+---------------------------------+
| Surya     | Vishwakarma | boisar   | palghar    | maharashtra | 401506  | 8793187950  | boby7724284@gmail.com           |
| Ujala     | Prasad      | boisar   | palghar    | maharashtra | 401504  | 8291622951  | ujala@24857yahoo.com            |
| vaibhav   | vishwakarma | jhagadia | Ankleshwar | gujarat     | 393110  | 8866030943  | vaibhavvishwakarma030@gmail.com |
+-----------+-------------+----------+------------+-------------+---------+-------------+---------------------------------+
3 rows in set (0.00 sec)


mysql> delete from addressbookdb where FirstName = 'Ujala';
Query OK, 1 row affected (0.00 sec)

mysql> select * from addressbookdb;
+-----------+-------------+----------+------------+-------------+---------+-------------+---------------------------------+
| FirstName | LastName    | Address  | city       | State       | PinCode | PhoneNumber | Email                           |
+-----------+-------------+----------+------------+-------------+---------+-------------+---------------------------------+
| Surya     | Vishwakarma | boisar   | palghar    | maharashtra | 401506  | 8793187950  | boby7724284@gmail.com           |
| vaibhav   | vishwakarma | jhagadia | Ankleshwar | gujarat     | 393110  | 8866030943  | vaibhavvishwakarma030@gmail.com |
+-----------+-------------+----------+------------+-------------+---------+-------------+---------------------------------+
2 rows in set (0.00 sec)


mysql> insert into addressBookdb (FirstName, LastName, Address, City, State, PinCode, PhoneNumber, Email) values
    -> ('prasad', 'mondkar', 'navsari', 'surat', 'gujarat', '393171', '8237144663', 'abhi@27yahoo.com');
Query OK, 1 row affected (0.00 sec)

mysql> select * from addressbookdb;
+-----------+-------------+----------+------------+-------------+---------+-------------+---------------------------------+
| FirstName | LastName    | Address  | city       | State       | PinCode | PhoneNumber | Email                           |
+-----------+-------------+----------+------------+-------------+---------+-------------+---------------------------------+
| Surya     | Vishwakarma | boisar   | palghar    | maharashtra | 401506  | 8793187950  | boby7724284@gmail.com           |
| vaibhav   | vishwakarma | jhagadia | Ankleshwar | gujarat     | 393110  | 8866030943  | vaibhavvishwakarma030@gmail.com |
| prasad    | mondkar     | navsari  | surat      | gujarat     | 393171  | 8237144663  | abhi@27yahoo.com                |
+-----------+-------------+----------+------------+-------------+---------+-------------+---------------------------------+
3 rows in set (0.00 sec)

mysql> select * from addressbookdb where city = 'surat' or State = 'maharashtra';
+-----------+-------------+---------+---------+-------------+---------+-------------+-----------------------+
| FirstName | LastName    | Address | city    | State       | PinCode | PhoneNumber | Email                 |
+-----------+-------------+---------+---------+-------------+---------+-------------+-----------------------+
| Surya     | Vishwakarma | boisar  | palghar | maharashtra | 401506  | 8793187950  | boby7724284@gmail.com |
| prasad    | mondkar     | navsari | surat   | gujarat     | 393171  | 8237144663  | abhi@27yahoo.com      |
+-----------+-------------+---------+---------+-------------+---------+-------------+-----------------------+
2 rows in set (0.00 sec)


mysql> select count(*) from addressbookdb where City = 'surat';
+------------------+
| count(FirstName) |
+------------------+
|                1 |
+------------------+
1 row in set (0.01 sec)

mysql> select count(*) from addressbookdb where State = 'gujarat';
+------------------+
| count(FirstName) |
+------------------+
|                2 |
+------------------+
1 row in set (0.00 sec)

mysql> select * from addressbookdb;
+-----------+-------------+----------+------------+-------------+---------+-------------+---------------------------------+
| FirstName | LastName    | Address  | city       | State       | PinCode | PhoneNumber | Email                           |
+-----------+-------------+----------+------------+-------------+---------+-------------+---------------------------------+
| Surya     | Vishwakarma | boisar   | palghar    | maharashtra | 401506  | 8793187950  | boby7724284@gmail.com           |
| vaibhav   | vishwakarma | jhagadia | Ankleshwar | gujarat     | 393110  | 8866030943  | vaibhavvishwakarma030@gmail.com |
| prasad    | mondkar     | navsari  | surat      | gujarat     | 393171  | 8237144663  | abhi@27yahoo.com                |
+-----------+-------------+----------+------------+-------------+---------+-------------+---------------------------------+
3 rows in set (0.00 sec)